farmer/autorisebut.xaml

<Page x:Class="farmer.autorisebut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:farmer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="557" d:DesignWidth="1039"
      Title="autorisebut">

    <Grid>
        <DataGrid x:Name="farmdtg" HorizontalAlignment="left" VerticalAlignment="Stretch" Width="414" FontFamily="Comic Sans MS" FontSize="19" Margin="0 10 0 10"/>
        <TextBlock x:Name="infobtn" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="414" Background="White" Text="Данные для заполнения" FontFamily="Comic Sans MS" FontSize="24" TextAlignment="Center" Margin="0 10 0 10"/>
        <TextBox x:Name="logintbx" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" materialDesign:HintAssist.Hint="логин" Margin="0,100,55,0"/>
        <TextBox x:Name="passwordtbx" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" Margin="0,135,55,0" materialDesign:HintAssist.Hint="пароль"/>
        <ComboBox x:Name="usertbx" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="300" Height="30" Margin="0,170,55,0" materialDesign:HintAssist.Hint="Пользователь, к кому привязать авторизацию"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="addbtn" Content="Добавить" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0 0 10 0" Click="addbtn_Click"/>
                <Button x:Name="changebtn" Content="Изменить" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Margin="0 0 10 0" Click="changebtn_Click"/>
                <Button x:Name="delbtn" Content="Удалить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="0 0 10 0" Click="delbtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
