farmer/for_staff.xaml

<Window x:Class="farmer.for_staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmer"
        mc:Ignorable="d"
        Title="for_staff" Height="557" Width="1039">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Image1.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="rolebtn" Content="Роли" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Height="51" Click="rolebtn_Click"/>
            <Button x:Name="staffbtn" Grid.Column="1" Content="Сотрудники" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="51" Click="staffbtn_Click"/>
            <Button x:Name="autorisebtn" Grid.Column="2" Content="Данные для авторизации" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Height="51" Click="autorisebtn_Click" />
        </Grid>
        <Frame x:Name="PageFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
