farmer/for_buyer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="farmer.for_buyer"
        mc:Ignorable="d"
        Title="for_buyer" Height="450" Width="800">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill" Grid.RowSpan="2"/>
        <DataGrid x:Name="farmdtg" HorizontalAlignment="Left" Width="477" FontFamily="Comic Sans MS" FontSize="12" Margin="0,33,0,8"/>
        <TextBlock x:Name="infobtn" HorizontalAlignment="Left" TextWrapping="Wrap" Width="318" Background="White" Text="Данные для заполнения" FontFamily="Comic Sans MS" FontSize="24" TextAlignment="Center" Margin="482,33,0,8"/>
        <TextBox x:Name="nametbx" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="23" materialDesign:HintAssist.Hint="Название товара" Margin="0,78,42,0"/>
        <TextBox x:Name="quontitytbx" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="23" Margin="0,105,42,0" materialDesign:HintAssist.Hint="Количество товара"/>
        <TextBox x:Name="freshnesstbx" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="23" Margin="0,133,42,0" materialDesign:HintAssist.Hint="Свежесть"/>
        <ComboBox x:Name="costcbx" HorizontalAlignment="Right"  Width="231" Height="23"  materialDesign:HintAssist.Hint="цена" Margin="0,161,42,0" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="389*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Grid.Row="1" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="addbtn" Content="Добавить" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0 0 10 0" Click="addbtn_Click_1" />
                <Button x:Name="changebtn" Content="Изменить" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Margin="0 0 10 0" Click="changebtn_Click_1" />
                <Button x:Name="delbtn" Content="Удалить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="0 0 10 0" Click="delbtn_Click_1"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,0">
                <Button x:Name="importbtn" Content="Импортировать данные" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0 0 10 0" Click="importbtn_Click" />
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="Товары" VerticalAlignment="Top" Width="800" TextAlignment="Center" FontSize="16" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF800AE8" Offset="0"/>
                    <GradientStop Color="#FF3B056B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.963"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
