farmer/MainWindow.xaml

<Window x:Class="farmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmer"
        mc:Ignorable="d"
        Title="MainWindow" Height="397" Width="296">
    <Grid>
        <Image Margin="-155,-24,-152,0" Source="/Image1.png" Stretch="Fill"/>

        <TextBox x:Name="loginTbx" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="30" materialDesign:HintAssist.Hint="Login">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="PasswordTbx" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="276" Height="30"  materialDesign:HintAssist.Hint="Password"/>
        <Button x:Name="Button" Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="43" Width="148" Foreground="White" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7200FF" Offset="1"/>
                    <GradientStop Color="#FFFF00F0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
