farmer/staffbut.xaml

<Page x:Class="farmer.staffbut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:farmer"
      mc:Ignorable="d" 
      d:DesignHeight="557" d:DesignWidth="1039"
      Title="staffbut">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="farmdtg" HorizontalAlignment="Left" Width="549" FontFamily="Comic Sans MS" FontSize="11" Margin="0,10,0,10"/>
        <TextBlock x:Name="infobtn" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0 10 0 10"  Width="414" Background="White" Text="Данные для заполнения" FontFamily="Comic Sans MS" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="nametbx" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" materialDesign:HintAssist.Hint="имя" Margin="0,129,67,0"/>
        <TextBox x:Name="surnametbx" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top"  Width="300" Height="30" materialDesign:HintAssist.Hint="фамилия" Margin="0,164,67,0"/>
        <TextBox x:Name="lastnametbx" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top"  Width="300" Height="30" materialDesign:HintAssist.Hint="отчество" Margin="0,199,67,0"/>
        <ComboBox x:Name="rolecbx" HorizontalAlignment="Left"  Width="300" Height="30"  materialDesign:HintAssist.Hint="роль" Margin="672,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="postcbx" HorizontalAlignment="Left" Width="300" Height="30" materialDesign:HintAssist.Hint="должность" Margin="672,269,0,0" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="addbtn" Content="Добавить" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0 0 10 0" Click="addbtn_Click" />
                <Button x:Name="changebtn" Content="Изменить" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Margin="0 0 10 0" Click="changebtn_Click"/>
                <Button x:Name="delbtn" Content="Удалить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="0 0 10 0" Click="delbtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
